../Application/User/audio_system.c:173:6:Audio_Init	3
../Application/User/audio_system.c:212:6:Audio_PlayNote	5
../Application/User/audio_system.c:248:6:Audio_StopNote	1
../Application/User/audio_system.c:333:6:Audio_PlayChord.part.0	3
../Application/User/audio_system.c:262:6:Audio_StartExtendedMelody	1
../Application/User/audio_system.c:274:6:Audio_StopExtendedMelody	1
../Application/User/audio_system.c:313:6:Audio_StopChordProgression	1
../Application/User/audio_system.c:323:6:Audio_OnScreenChange	1
../Application/User/audio_system.c:333:6:Audio_PlayChord	2
../Application/User/audio_system.c:361:6:Audio_TestEpicSequence	1
../Application/User/audio_system.c:372:6:Audio_TestDreamySequence	2
../Application/User/audio_system.c:389:6:Audio_TestCinematicSequence	2
../Application/User/audio_system.c:408:6:Audio_PlayEnhancedProgression	3
../Application/User/audio_system.c:422:6:Audio_PlayBackgroundMusic	1
../Application/User/audio_system.c:423:6:Audio_PlayCyberpunkAmbient	1
../Application/User/audio_system.c:424:6:Audio_TriggerGlitch	1
../Application/User/audio_system.c:425:6:Audio_StopBackgroundMusic	1
../Application/User/audio_system.c:426:6:Audio_StopCyberpunkAmbient	1
../Application/User/audio_system.c:428:6:Audio_SetVolume	1
../Application/User/audio_system.c:437:6:Audio_SetDigitalEffects	1
../Application/User/audio_system.c:438:6:Audio_FadeOut	1
../Application/User/audio_system.c:439:6:Audio_FadeIn	1
../Application/User/audio_system.c:444:6:Audio_Update	14
